
--> Função: sqrt(x**2 - 4)
Valor exato da integral: 1.429254665
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │ Simpson 3/8   │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.30902 │   1.37268 │ 0.0           │          1.44338 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.36124 │   1.17457 │ 1.437103953*I │          1.43423 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.38407 │   1.40908 │ 1.094431699*I │          1.43156 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 0.0141210079995366

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.00497837099411158

Mais eficiente para N = 4
Gauss Legendre, com erro: 0.00230946400134457


--> Função: 1/sqrt(x**3 + 1)
Valor exato da integral: 1.65267369
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.60887 │   1.55067 │       0       │          1.73649 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.63493 │   1.56136 │       2.73299 │          1.64212 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.64647 │   1.65901 │       2.14984 │          1.64962 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Trapezio, com erro: 0.0437998470028729

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.0105488980065898

Mais eficiente para N = 4
Gauss Legendre, com erro: 0.00305666499704649


--> Função: log(x**3 + 1)
Valor exato da integral: 1.664454348
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.79176 │   1.6566  │     0         │          1.66701 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.71543 │   1.25896 │     0.136176  │          1.66986 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.69272 │   1.65971 │     0.0451393 │          1.66338 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 0.00255341600102765

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.00540976000018345

Mais eficiente para N = 4
Gauss Legendre, com erro: 0.00107474199496282


--> Função: x*sin(pi**2*x/180)
Valor exato da integral: 0.01827155946
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │  0.0205539 │ 0.0182713 │    0          │        0.0182717 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │  0.0192859 │ 0.0142111 │    0.00203071 │        0.0182716 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │  0.0188421 │ 0.0182715 │    0.00085672 │        0.0182716 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 1.43551123463898e-7

Mais eficiente para N = 3
Gauss Legendre, com erro: 8.45818301162260e-9

Mais eficiente para N = 4
Gauss Legendre, com erro: 8.45818301162260e-9


--> Função: 1/(x + 1)
Valor exato da integral: 0.4054651084
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │   0.408333 │  0.405556 │      0        │         0.405405 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │   0.406746 │  0.366402 │      0.608259 │         0.405464 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │   0.406187 │  0.405471 │      0.470089 │         0.405465 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 5.97034224995574e-5

Mais eficiente para N = 3
Gauss Legendre, com erro: 6.27419700582887e-7

Mais eficiente para N = 4
Gauss Legendre, com erro: 6.40216629710366e-9


--> Função: (x + 1)/(x**3 + 1)
Valor exato da integral: 1.209199577
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.16667 │   1.22222 │      0        │          1.2     │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.19048 │   1.07937 │      1.15517  │          1.20988 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.19872 │   1.2094  │      0.840259 │          1.20915 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 0.00919957700291030

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.000676965998245072

Mais eficiente para N = 4
Gauss Legendre, com erro: 4.92499942270630e-5

