
--> Função: sqrt(x**2 - 4)
Valor exato da integral: 1.429254665
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │ Simpson 3/8   │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.30902 │   1.37268 │ 1.617563991*I │          1.44338 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.36124 │   1.17457 │ 1.72868917*I  │          1.43423 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.38407 │   1.40908 │ 1.779338275*I │          1.43156 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 0.0141210079995366

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.00497837099411158

Mais eficiente para N = 4
Gauss Legendre, com erro: 0.00230946400134457


--> Função: 1/sqrt(x**3 + 1)
Valor exato da integral: 1.65267369
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.60887 │   1.55067 │       1.65575 │          1.73649 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.63493 │   1.56136 │       1.65389 │          1.64212 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.64647 │   1.65901 │       1.6529  │          1.64962 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Simpson 3/8, com erro: 0.00307877200023676

Mais eficiente para N = 3
Simpson 3/8, com erro: 0.00121219199857614

Mais eficiente para N = 4
Simpson 3/8, com erro: 0.000223207998289121


--> Função: log(x**3 + 1)
Valor exato da integral: 1.664454348
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.79176 │   1.6566  │       1.66254 │          1.66701 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.71543 │   1.25896 │       1.66428 │          1.66986 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.69272 │   1.65971 │       1.6644  │          1.66338 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Simpson 3/8, com erro: 0.00191005500557440

Mais eficiente para N = 3
Simpson 3/8, com erro: 0.000176645997563174

Mais eficiente para N = 4
Simpson 3/8, com erro: 5.44089928742331e-5


--> Função: x*sin(pi**2*x/180)
Valor exato da integral: 0.01827155946
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │  0.0205539 │ 0.0182713 │     0.0182715 │        0.0182717 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │  0.0192859 │ 0.0142111 │     0.0182716 │        0.0182716 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │  0.0188421 │ 0.0182715 │     0.0182716 │        0.0182716 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Simpson 3/8, com erro: 1.44535720857097e-8

Mais eficiente para N = 3
Gauss Legendre, com erro: 8.45818301162260e-9

Mais eficiente para N = 4
Gauss Legendre, com erro: 8.45818301162260e-9


--> Função: 1/(x + 1)
Valor exato da integral: 0.4054651084
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │   0.408333 │  0.405556 │      0.575379 │         0.405405 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │   0.406746 │  0.366402 │      0.608221 │         0.405464 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │   0.406187 │  0.405471 │      0.626701 │         0.405465 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 5.97034224995574e-5

Mais eficiente para N = 3
Gauss Legendre, com erro: 6.27419700582887e-7

Mais eficiente para N = 4
Gauss Legendre, com erro: 6.40216629710366e-9


--> Função: (x + 1)/(x**3 + 1)
Valor exato da integral: 1.209199577
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.16667 │   1.22222 │       1.20929 │          1.2     │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.19048 │   1.07937 │       1.20922 │          1.20988 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.19872 │   1.2094  │       1.20921 │          1.20915 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Simpson 3/8, com erro: 9.38180043517090e-5

Mais eficiente para N = 3
Simpson 3/8, com erro: 2.27500010436810e-5

Mais eficiente para N = 4
Simpson 3/8, com erro: 7.21500207823134e-6

