
--> Função: sqrt(x**2 - 4)
Valor exato da integral: 1.429255
╒═══════╤════════════╤═══════════════╤═══════════════╤══════════════════╕
│       │   Trapezio │ Simpson       │ Simpson 3/8   │   Gauss Legendre │
╞═══════╪════════════╪═══════════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.30902 │ 3.21103844*I  │ 99999         │          1.44338 │
├───────┼────────────┼───────────────┼───────────────┼──────────────────┤
│ N = 3 │    1.36124 │ 3.440404944*I │ 5.186067511*I │          1.43423 │
├───────┼────────────┼───────────────┼───────────────┼──────────────────┤
│ N = 4 │    1.38407 │ 3.545612069*I │ 5.338014824*I │          1.43156 │
╘═══════╧════════════╧═══════════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 0.0141206729995367

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.00497803599411162

Mais eficiente para N = 4
Gauss Legendre, com erro: 0.00230912900134461


--> Função: 1/sqrt(x**3 + 1)
Valor exato da integral: 1.652674
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.60887 │   3.31801 │   99999       │          1.73649 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.63493 │   3.3115  │       4.96166 │          1.64212 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.64647 │   3.30642 │       4.95869 │          1.64962 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Trapezio, com erro: 0.0438001570028728

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.0105492080065896

Mais eficiente para N = 4
Gauss Legendre, com erro: 0.00305697499704638


--> Função: log(x**3 + 1)
Valor exato da integral: 1.664454
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.79176 │   3.31943 │   99999       │          1.66701 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.71543 │   3.32812 │       4.99283 │          1.66986 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.69272 │   3.32867 │       4.9932  │          1.66338 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 0.00255376400102758

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.00541010800018338

Mais eficiente para N = 4
Gauss Legendre, com erro: 0.00107439399496290


--> Função: x*sin(pi**2*x/180)
Valor exato da integral: 0.018272
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │  0.0205539 │ 0.0365431 │ 99999         │        0.0182717 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │  0.0192859 │ 0.0365431 │     0.0548146 │        0.0182716 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │  0.0188421 │ 0.0365431 │     0.0548147 │        0.0182716 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 2.96988876536536e-7

Mais eficiente para N = 3
Gauss Legendre, com erro: 4.48998183012056e-7

Mais eficiente para N = 4
Gauss Legendre, com erro: 4.48998183012056e-7


--> Função: 1/(x + 1)
Valor exato da integral: 0.405465
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │   0.408333 │   1.15079 │   99999       │         0.405405 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │   0.406746 │   1.2165  │       1.82466 │         0.405464 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │   0.406187 │   1.25347 │       1.8801  │         0.405465 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 5.95950224995812e-5

Mais eficiente para N = 3
Gauss Legendre, com erro: 5.19019700606638e-7

Mais eficiente para N = 4
Gauss Legendre, com erro: 1.01997833679146e-7


--> Função: (x + 1)/(x**3 + 1)
Valor exato da integral: 1.2091996
╒═══════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│       │   Trapezio │   Simpson │   Simpson 3/8 │   Gauss Legendre │
╞═══════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ N = 2 │    1.16667 │   2.4188  │   99999       │          1.2     │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 3 │    1.19048 │   2.4185  │       3.62767 │          1.20988 │
├───────┼────────────┼───────────┼───────────────┼──────────────────┤
│ N = 4 │    1.19872 │   2.41843 │       3.62762 │          1.20915 │
╘═══════╧════════════╧═══════════╧═══════════════╧══════════════════╛
Mais eficiente para N = 2
Gauss Legendre, com erro: 0.00919960000291042

Mais eficiente para N = 3
Gauss Legendre, com erro: 0.000676942998244945

Mais eficiente para N = 4
Gauss Legendre, com erro: 4.92729942271897e-5

