Polinômio 1

 Bissecção: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │  0        │ -                      │
├─────┼───────────┼────────────────────────┤
│   1 │ -3.5      │ 3929.0                 │
├─────┼───────────┼────────────────────────┤
│   2 │ -1.75     │ 244.744140625          │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.875    │ 6.41815185546875       │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.4375   │ 12.107118606567383     │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.65625  │ 6.674416244029999      │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.765625 │ 1.3347412031143904     │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.820312 │ 2.20475948281819       │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.792969 │ 0.3553757352547109     │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.779297 │ 0.5090326273812593     │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.786133 │ 0.08173497690957987    │
├─────┼───────────┼────────────────────────┤
│  11 │ -0.789551 │ 0.13558504885062206    │
├─────┼───────────┼────────────────────────┤
│  12 │ -0.787842 │ 0.026617293517773533   │
├─────┼───────────┼────────────────────────┤
│  13 │ -0.786987 │ 0.027635641299358582   │
├─────┼───────────┼────────────────────────┤
│  14 │ -0.787415 │ 0.00052839078144018    │
├─────┼───────────┼────────────────────────┤
│  15 │ -0.787628 │ 0.013039645020782586   │
├─────┼───────────┼────────────────────────┤
│  16 │ -0.787521 │ 0.006254425798459806   │
├─────┼───────────┼────────────────────────┤
│  17 │ -0.787468 │ 0.002862717211410626   │
├─────┼───────────┼────────────────────────┤
│  18 │ -0.787441 │ 0.0011670881448608839  │
├─────┼───────────┼────────────────────────┤
│  19 │ -0.787428 │ 0.0003193299146957429  │
├─────┼───────────┼────────────────────────┤
│  20 │ -0.787421 │ 0.0001045351250610338  │
├─────┼───────────┼────────────────────────┤
│  21 │ -0.787425 │ 0.0001073962218889335  │
├─────┼───────────┼────────────────────────┤
│  22 │ -0.787423 │ 1.4302551818445863e-06 │
├─────┼───────────┼────────────────────────┤
│  23 │ -0.787422 │ 5.155250824628865e-05  │
├─────┼───────────┼────────────────────────┤
│  24 │ -0.787422 │ 2.506114485711919e-05  │
├─────┼───────────┼────────────────────────┤
│  25 │ -0.787423 │ 1.181544941886159e-05  │
├─────┼───────────┼────────────────────────┤
│  26 │ -0.787423 │ 5.19259826603502e-06   │
╘═════╧═══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 6.71037 │ -                      │
├─────┼─────────┼────────────────────────┤
│   1 │ 6.65918 │ 91.66858311252606      │
├─────┼─────────┼────────────────────────┤
│   2 │ 6.64239 │ 32.68562572560735      │
├─────┼─────────┼────────────────────────┤
│   3 │ 6.6364  │ 11.956341470336064     │
├─────┼─────────┼────────────────────────┤
│   4 │ 6.63421 │ 4.413010025674879      │
├─────┼─────────┼────────────────────────┤
│   5 │ 6.63341 │ 1.6341352575509376     │
├─────┼─────────┼────────────────────────┤
│   6 │ 6.63311 │ 0.6058467459906751     │
├─────┼─────────┼────────────────────────┤
│   7 │ 6.633   │ 0.22471423708308436    │
├─────┼─────────┼────────────────────────┤
│   8 │ 6.63296 │ 0.08336234853338453    │
├─────┼─────────┼────────────────────────┤
│   9 │ 6.63294 │ 0.03092685992266553    │
├─────┼─────────┼────────────────────────┤
│  10 │ 6.63293 │ 0.011473913090888743   │
├─────┼─────────┼────────────────────────┤
│  11 │ 6.63293 │ 0.004256875372981028   │
├─────┼─────────┼────────────────────────┤
│  12 │ 6.63293 │ 0.0015793255862277533  │
├─────┼─────────┼────────────────────────┤
│  13 │ 6.63293 │ 0.0005859396755809598  │
├─────┼─────────┼────────────────────────┤
│  14 │ 6.63293 │ 0.00021738738022492043 │
├─────┼─────────┼────────────────────────┤
│  15 │ 6.63293 │ 8.065212686148016e-05  │
├─────┼─────────┼────────────────────────┤
│  16 │ 6.63293 │ 2.9922463518516906e-05 │
├─────┼─────────┼────────────────────────┤
│  17 │ 6.63293 │ 1.110142662241742e-05  │
├─────┼─────────┼────────────────────────┤
│  18 │ 6.63293 │ 4.118704111988336e-06  │
╘═════╧═════════╧════════════════════════╛

 Secantes: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 1.71429  │ 0.714286    │
├─────┼──────────┼─────────────┤
│   1 │ 0.938003 │ 0.776283    │
├─────┼──────────┼─────────────┤
│   2 │ 0.900931 │ 0.0370714   │
├─────┼──────────┼─────────────┤
│   3 │ 0.846193 │ 0.0547381   │
├─────┼──────────┼─────────────┤
│   4 │ 0.840505 │ 0.00568768  │
├─────┼──────────┼─────────────┤
│   5 │ 0.840121 │ 0.000384327 │
├─────┼──────────┼─────────────┤
│   6 │ 0.840119 │ 2.49808e-06 │
╘═════╧══════════╧═════════════╛

 Newton Raphson: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 0.864865 │ 0.135135    │
├─────┼──────────┼─────────────┤
│   1 │ 0.840763 │ 0.0241018   │
├─────┼──────────┼─────────────┤
│   2 │ 0.840119 │ 0.000644029 │
├─────┼──────────┼─────────────┤
│   3 │ 0.840119 │ 4.42273e-07 │
╘═════╧══════════╧═════════════╛

Conclusão quanto as iterações: 
		Newton-Raphson convergiu mais rápido

Conclusão quanto aos erros: 
		Newton Raphson convergiu com menor erro

--------------------------------------------

--> OBS: f(a) = -f(b) na iteração 0, portanto não é possível aplicar Falsa Posição
--> OBS: f(x0) == f(x1) resultando em divisão por zero. portanto não é possível aplicar SecantesPolinômio 2

 Bissecção: 
╒═════╤══════════╤════════════════════════╕
│   i │       xm │ erro                   │
╞═════╪══════════╪════════════════════════╡
│   0 │ 0        │ -                      │
├─────┼──────────┼────────────────────────┤
│   1 │ 0.5      │ 0.011408730158730146   │
├─────┼──────────┼────────────────────────┤
│   2 │ 0.75     │ 0.05287388392857145    │
├─────┼──────────┼────────────────────────┤
│   3 │ 0.625    │ 0.027090405660962297   │
├─────┼──────────┼────────────────────────┤
│   4 │ 0.5625   │ 0.007511820111955919   │
├─────┼──────────┼────────────────────────┤
│   5 │ 0.53125  │ 0.002211063154160031   │
├─────┼──────────┼────────────────────────┤
│   6 │ 0.546875 │ 0.0026047979998919946  │
├─────┼──────────┼────────────────────────┤
│   7 │ 0.539062 │ 0.00018281361969588183 │
├─────┼──────────┼────────────────────────┤
│   8 │ 0.535156 │ 0.0010179572793767577  │
├─────┼──────────┼────────────────────────┤
│   9 │ 0.537109 │ 0.00041849066225799203 │
├─────┼──────────┼────────────────────────┤
│  10 │ 0.538086 │ 0.00011806326623406416 │
├─────┼──────────┼────────────────────────┤
│  11 │ 0.538574 │ 3.231961409524975e-05  │
├─────┼──────────┼────────────────────────┤
│  12 │ 0.53833  │ 4.288579482208954e-05  │
├─────┼──────────┼────────────────────────┤
│  13 │ 0.538452 │ 5.286572798829381e-06  │
├─────┼──────────┼────────────────────────┤
│  14 │ 0.538513 │ 1.3515651259232708e-05 │
├─────┼──────────┼────────────────────────┤
│  15 │ 0.538483 │ 4.114321730447346e-06  │
╘═════╧══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤══════╤════════╕
│   i │   xm │ erro   │
╞═════╪══════╪════════╡
│   0 │    0 │ -      │
├─────┼──────┼────────┤
│   0 │    0 │ 99999  │
╘═════╧══════╧════════╛

 Secantes: 
╒═════╤══════╤════════╕
│   i │   xm │   erro │
╞═════╪══════╪════════╡
│   0 │    0 │      1 │
├─────┼──────┼────────┤
│   1 │    0 │      0 │
├─────┼──────┼────────┤
│   2 │    0 │  99999 │
╘═════╧══════╧════════╛

 Newton Raphson: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 0.933333 │ 0.0666667   │
├─────┼──────────┼─────────────┤
│   1 │ 0.909326 │ 0.0240069   │
├─────┼──────────┼─────────────┤
│   2 │ 0.906229 │ 0.00309749  │
├─────┼──────────┼─────────────┤
│   3 │ 0.90618  │ 4.90876e-05 │
├─────┼──────────┼─────────────┤
│   4 │ 0.90618  │ 1.22115e-08 │
╘═════╧══════════╧═════════════╛

Conclusão quanto as iterações: 
		Newton-Raphson convergiu mais rápido

Conclusão quanto aos erros: 
		Newton Raphson convergiu com menor erro

--------------------------------------------

Polinômio 3

 Bissecção: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 0       │ -                      │
├─────┼─────────┼────────────────────────┤
│   1 │ 1       │ 0.5                    │
├─────┼─────────┼────────────────────────┤
│   2 │ 1.5     │ 1.9375                 │
├─────┼─────────┼────────────────────────┤
│   3 │ 1.25    │ 0.5                    │
├─────┼─────────┼────────────────────────┤
│   4 │ 1.125   │ 0.048828125            │
├─────┼─────────┼────────────────────────┤
│   5 │ 1.1875  │ 0.212646484375         │
├─────┼─────────┼────────────────────────┤
│   6 │ 1.15625 │ 0.078765869140625      │
├─────┼─────────┼────────────────────────┤
│   7 │ 1.14062 │ 0.014194488525390625   │
├─────┼─────────┼────────────────────────┤
│   8 │ 1.13281 │ 0.017508983612060547   │
├─────┼─────────┼────────────────────────┤
│   9 │ 1.13672 │ 0.001705467700958252   │
├─────┼─────────┼────────────────────────┤
│  10 │ 1.13867 │ 0.006232433021068573   │
├─────┼─────────┼────────────────────────┤
│  11 │ 1.1377  │ 0.002260466106235981   │
├─────┼─────────┼────────────────────────┤
│  12 │ 1.13721 │ 0.0002767454134300351  │
├─────┼─────────┼────────────────────────┤
│  13 │ 1.13696 │ 0.0007145495474105701  │
├─────┼─────────┼────────────────────────┤
│  14 │ 1.13708 │ 0.0002189491733588511  │
├─────┼─────────┼────────────────────────┤
│  15 │ 1.13715 │ 2.8886342761325068e-05 │
├─────┼─────────┼────────────────────────┤
│  16 │ 1.13712 │ 9.503435953206463e-05  │
├─────┼─────────┼────────────────────────┤
│  17 │ 1.13713 │ 3.307474445435332e-05  │
├─────┼─────────┼────────────────────────┤
│  18 │ 1.13714 │ 2.0943848650922803e-06 │
├─────┼─────────┼────────────────────────┤
│  19 │ 1.13714 │ 1.3395932943360833e-05 │
├─────┼─────────┼────────────────────────┤
│  20 │ 1.13714 │ 5.650762537889875e-06  │
╘═════╧═════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤══════════╤════════════════════════╕
│   i │       xm │ erro                   │
╞═════╪══════════╪════════════════════════╡
│   0 │ 0.631579 │ -                      │
├─────┼──────────┼────────────────────────┤
│   1 │ 0.870382 │ 0.8772351756355645     │
├─────┼──────────┼────────────────────────┤
│   2 │ 1.00471  │ 0.4846454930915216     │
├─────┼──────────┼────────────────────────┤
│   3 │ 1.07377  │ 0.2448935396603269     │
├─────┼──────────┼────────────────────────┤
│   4 │ 1.1074   │ 0.11800557003642198    │
├─────┼──────────┼────────────────────────┤
│   5 │ 1.12331  │ 0.05554429873093092    │
├─────┼──────────┼────────────────────────┤
│   6 │ 1.13074  │ 0.02585384045128114    │
├─────┼──────────┼────────────────────────┤
│   7 │ 1.13418  │ 0.011971271305087683   │
├─────┼──────────┼────────────────────────┤
│   8 │ 1.13578  │ 0.005529700237580482   │
├─────┼──────────┼────────────────────────┤
│   9 │ 1.13651  │ 0.002551382275426839   │
├─────┼──────────┼────────────────────────┤
│  10 │ 1.13685  │ 0.001176588199855333   │
├─────┼──────────┼────────────────────────┤
│  11 │ 1.13701  │ 0.0005424624251932908  │
├─────┼──────────┼────────────────────────┤
│  12 │ 1.13708  │ 0.0002500731014789537  │
├─────┼──────────┼────────────────────────┤
│  13 │ 1.13711  │ 0.000115276886472504   │
├─────┼──────────┼────────────────────────┤
│  14 │ 1.13713  │ 5.313825954655904e-05  │
├─────┼──────────┼────────────────────────┤
│  15 │ 1.13713  │ 2.449445187036048e-05  │
├─────┼──────────┼────────────────────────┤
│  16 │ 1.13714  │ 1.1290832483634716e-05 │
├─────┼──────────┼────────────────────────┤
│  17 │ 1.13714  │ 5.204550257653651e-06  │
╘═════╧══════════╧════════════════════════╛

 Secantes: 
╒═════╤═════════╤═════════════╕
│   i │      xm │        erro │
╞═════╪═════════╪═════════════╡
│   0 │ 1.28571 │ 0.285714    │
├─────┼─────────┼─────────────┤
│   1 │ 1.12144 │ 0.164277    │
├─────┼─────────┼─────────────┤
│   2 │ 1.13543 │ 0.0139939   │
├─────┼─────────┼─────────────┤
│   3 │ 1.13716 │ 0.00172856  │
├─────┼─────────┼─────────────┤
│   4 │ 1.13714 │ 2.10699e-05 │
├─────┼─────────┼─────────────┤
│   5 │ 1.13714 │ 2.79939e-08 │
╘═════╧═════════╧═════════════╛

 Newton Raphson: 
╒═════╤═════════╤═════════════╕
│   i │      xm │        erro │
╞═════╪═════════╪═════════════╡
│   0 │ 1.15385 │ 0.153846    │
├─────┼─────────┼─────────────┤
│   1 │ 1.13735 │ 0.0164933   │
├─────┼─────────┼─────────────┤
│   2 │ 1.13714 │ 0.000213967 │
├─────┼─────────┼─────────────┤
│   3 │ 1.13714 │ 3.56479e-08 │
╘═════╧═════════╧═════════════╛

Conclusão quanto as iterações: 
		Newton-Raphson convergiu mais rápido

Conclusão quanto aos erros: 
		Secantes convergiu com menor erro

--------------------------------------------

Polinômio 4

 Bissecção: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 0       │ -                      │
├─────┼─────────┼────────────────────────┤
│   1 │ 2.5     │ 3.162499999999998      │
├─────┼─────────┼────────────────────────┤
│   2 │ 3.75    │ 0.3999999999999915     │
├─────┼─────────┼────────────────────────┤
│   3 │ 4.375   │ 0.051171874999994316   │
├─────┼─────────┼────────────────────────┤
│   4 │ 4.6875  │ 0.006689453124998579   │
├─────┼─────────┼────────────────────────┤
│   5 │ 4.84375 │ 0.0009094238281122102  │
├─────┼─────────┼────────────────────────┤
│   6 │ 4.92188 │ 0.00013198852537499306 │
├─────┼─────────┼────────────────────────┤
│   7 │ 4.96094 │ 2.1076202379788356e-05 │
├─────┼─────────┼────────────────────────┤
│   8 │ 4.98047 │ 3.77893447733868e-06   │
├─────┼─────────┼────────────────────────┤
│   9 │ 4.99023 │ 7.584690919770765e-07  │
╘═════╧═════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤══════╤═══════════════════════╕
│   i │   xm │ erro                  │
╞═════╪══════╪═══════════════════════╡
│   0 │    5 │ -                     │
├─────┼──────┼───────────────────────┤
│   1 │    5 │ 7.105427357601002e-15 │
╘═════╧══════╧═══════════════════════╛

 Secantes: 
╒═════╤═════════╤═════════════╕
│   i │      xm │        erro │
╞═════╪═════════╪═════════════╡
│   0 │ 1.84509 │ 0.845085    │
├─────┼─────────┼─────────────┤
│   1 │ 2.66238 │ 0.817293    │
├─────┼─────────┼─────────────┤
│   2 │ 3.22593 │ 0.563549    │
├─────┼─────────┼─────────────┤
│   3 │ 3.66669 │ 0.440762    │
├─────┼─────────┼─────────────┤
│   4 │ 3.99493 │ 0.328235    │
├─────┼─────────┼─────────────┤
│   5 │ 4.24399 │ 0.249066    │
├─────┼─────────┼─────────────┤
│   6 │ 4.43161 │ 0.187622    │
├─────┼─────────┼─────────────┤
│   7 │ 4.57334 │ 0.141723    │
├─────┼─────────┼─────────────┤
│   8 │ 4.68026 │ 0.106927    │
├─────┼─────────┼─────────────┤
│   9 │ 4.76096 │ 0.0806937   │
├─────┼─────────┼─────────────┤
│  10 │ 4.82183 │ 0.0608692   │
├─────┼─────────┼─────────────┤
│  11 │ 4.86772 │ 0.0458952   │
├─────┼─────────┼─────────────┤
│  12 │ 4.9023  │ 0.0345751   │
├─────┼─────────┼─────────────┤
│  13 │ 4.92831 │ 0.026011    │
├─────┼─────────┼─────────────┤
│  14 │ 4.94783 │ 0.0195234   │
├─────┼─────────┼─────────────┤
│  15 │ 4.96243 │ 0.0146001   │
├─────┼─────────┼─────────────┤
│  16 │ 4.97329 │ 0.0108559   │
├─────┼─────────┼─────────────┤
│  17 │ 4.98129 │ 0.00800283  │
├─────┼─────────┼─────────────┤
│  18 │ 4.98712 │ 0.00582767  │
├─────┼─────────┼─────────────┤
│  19 │ 4.99129 │ 0.00417466  │
├─────┼─────────┼─────────────┤
│  20 │ 4.99422 │ 0.00293043  │
├─────┼─────────┼─────────────┤
│  21 │ 4.99623 │ 0.00201045  │
├─────┼─────────┼─────────────┤
│  22 │ 4.99758 │ 0.00134748  │
├─────┼─────────┼─────────────┤
│  23 │ 4.99846 │ 0.000884002 │
├─────┼─────────┼─────────────┤
│  24 │ 4.99903 │ 0.0005697   │
├─────┼─────────┼─────────────┤
│  25 │ 4.9994  │ 0.000362184 │
├─────┼─────────┼─────────────┤
│  26 │ 4.99962 │ 0.000228022 │
├─────┼─────────┼─────────────┤
│  27 │ 4.99977 │ 0.000142611 │
├─────┼─────────┼─────────────┤
│  28 │ 4.99986 │ 8.88066e-05 │
├─────┼─────────┼─────────────┤
│  29 │ 4.99991 │ 5.51419e-05 │
├─────┼─────────┼─────────────┤
│  30 │ 4.99994 │ 3.41756e-05 │
├─────┼─────────┼─────────────┤
│  31 │ 4.99997 │ 2.11606e-05 │
├─────┼─────────┼─────────────┤
│  32 │ 4.99998 │ 1.30938e-05 │
├─────┼─────────┼─────────────┤
│  33 │ 4.99999 │ 8.05607e-06 │
╘═════╧═════════╧═════════════╛

 Newton Raphson: 
╒═════╤═════════╤═════════════╕
│   i │      xm │        erro │
╞═════╪═════════╪═════════════╡
│   0 │ 2.33665 │ 1.33665     │
├─────┼─────────┼─────────────┤
│   1 │ 3.22774 │ 0.891092    │
├─────┼─────────┼─────────────┤
│   2 │ 3.82179 │ 0.594049    │
├─────┼─────────┼─────────────┤
│   3 │ 4.2178  │ 0.396014    │
├─────┼─────────┼─────────────┤
│   4 │ 4.48179 │ 0.263982    │
├─────┼─────────┼─────────────┤
│   5 │ 4.65773 │ 0.175947    │
├─────┼─────────┼─────────────┤
│   6 │ 4.77497 │ 0.117238    │
├─────┼─────────┼─────────────┤
│   7 │ 4.85304 │ 0.0780706   │
├─────┼─────────┼─────────────┤
│   8 │ 4.90496 │ 0.0519198   │
├─────┼─────────┼─────────────┤
│   9 │ 4.9394  │ 0.034433    │
├─────┼─────────┼─────────────┤
│  10 │ 4.9621  │ 0.0227078   │
├─────┼─────────┼─────────────┤
│  11 │ 4.97692 │ 0.0148141   │
├─────┼─────────┼─────────────┤
│  12 │ 4.9864  │ 0.00948015  │
├─────┼─────────┼─────────────┤
│  13 │ 4.99228 │ 0.00588353  │
├─────┼─────────┼─────────────┤
│  14 │ 4.99578 │ 0.00350124  │
├─────┼─────────┼─────────────┤
│  15 │ 4.99777 │ 0.00198645  │
├─────┼─────────┼─────────────┤
│  16 │ 4.99885 │ 0.00107833  │
├─────┼─────────┼─────────────┤
│  17 │ 4.99941 │ 0.000566014 │
├─────┼─────────┼─────────────┤
│  18 │ 4.9997  │ 0.000290691 │
├─────┼─────────┼─────────────┤
│  19 │ 4.99985 │ 0.000147412 │
├─────┼─────────┼─────────────┤
│  20 │ 4.99993 │ 7.42416e-05 │
├─────┼─────────┼─────────────┤
│  21 │ 4.99996 │ 3.72558e-05 │
├─────┼─────────┼─────────────┤
│  22 │ 4.99998 │ 1.86258e-05 │
├─────┼─────────┼─────────────┤
│  23 │ 4.99999 │ 9.32937e-06 │
╘═════╧═════════╧═════════════╛

Conclusão quanto as iterações: 
		Falsa Posição convergiu mais rápido

Conclusão quanto aos erros: 
		Falsa Posição convergiu com menor erro

--------------------------------------------

Polinômio 5

 Bissecção: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │  0        │ -                      │
├─────┼───────────┼────────────────────────┤
│   1 │ -0.5      │ 0.43781249999999994    │
├─────┼───────────┼────────────────────────┤
│   2 │ -0.25     │ 0.253896484375         │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.375    │ 0.10529876708984376    │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.3125   │ 0.0720069408416748     │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.34375  │ 0.01733525127172464    │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.328125 │ 0.027178934765979657   │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.335938 │ 0.004880741109664077   │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.339844 │ 0.006237769190256648   │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.337891 │ 0.0006811124842707184  │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.336914 │ 0.0020991684433437907  │
├─────┼───────────┼────────────────────────┤
│  11 │ -0.337402 │ 0.000708866045331491   │
├─────┼───────────┼────────────────────────┤
│  12 │ -0.337646 │ 1.3836238547448865e-05 │
├─────┼───────────┼────────────────────────┤
│  13 │ -0.337769 │ 0.0003336482656659534  │
├─────┼───────────┼────────────────────────┤
│  14 │ -0.337708 │ 0.00015990854834657675 │
├─────┼───────────┼────────────────────────┤
│  15 │ -0.337677 │ 7.303678848225026e-05  │
├─────┼───────────┼────────────────────────┤
│  16 │ -0.337662 │ 2.96004333488753e-05   │
├─────┼───────────┼────────────────────────┤
│  17 │ -0.337654 │ 7.882136994208366e-06  │
├─────┼───────────┼────────────────────────┤
│  18 │ -0.33765  │ 2.977040878371362e-06  │
├─────┼───────────┼────────────────────────┤
│  19 │ -0.337652 │ 2.4525505324390906e-06 │
╘═════╧═══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │ -0.664452 │ -                      │
├─────┼───────────┼────────────────────────┤
│   1 │ -0.435334 │ 0.2702413354685742     │
├─────┼───────────┼────────────────────────┤
│   2 │ -0.361874 │ 0.06853457566368726    │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.343495 │ 0.0166122527824224     │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.339055 │ 0.003995010357713991   │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.337988 │ 0.000959104262046262   │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.337732 │ 0.0002301656848533451  │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.337671 │ 5.5229874490692055e-05 │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.337656 │ 1.3252495000948272e-05 │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.337652 │ 3.179939593866976e-06  │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.337652 │ 7.630263261226844e-07  │
╘═════╧═══════════╧════════════════════════╛

 Secantes: 
╒═════╤═══════════╤═════════════╕
│   i │        xm │        erro │
╞═════╪═══════════╪═════════════╡
│   0 │ -0.664452 │ 1.66445     │
├─────┼───────────┼─────────────┤
│   1 │ -0.435334 │ 0.229118    │
├─────┼───────────┼─────────────┤
│   2 │ -0.318396 │ 0.116937    │
├─────┼───────────┼─────────────┤
│   3 │ -0.338188 │ 0.0197912   │
├─────┼───────────┼─────────────┤
│   4 │ -0.337654 │ 0.000533888 │
├─────┼───────────┼─────────────┤
│   5 │ -0.337651 │ 2.36773e-06 │
╘═════╧═══════════╧═════════════╛

 Newton Raphson: 
╒═════╤════════════╤═══════════╕
│   i │         xm │      erro │
╞═════╪════════════╪═══════════╡
│   0 │  0.501493  │  0.498507 │
├─────┼────────────┼───────────┤
│   1 │ -0.0154973 │  0.51699  │
├─────┼────────────┼───────────┤
│   2 │ 10.7451    │ 10.7606   │
├─────┼────────────┼───────────┤
│   3 │  8.0911    │  2.65396  │
├─────┼────────────┼───────────┤
│   4 │  6.06307   │  2.02803  │
├─────┼────────────┼───────────┤
│   5 │  4.51148   │  1.55159  │
├─────┼────────────┼───────────┤
│   6 │  3.31891   │  1.19258  │
├─────┼────────────┼───────────┤
│   7 │  2.39328   │  0.925631 │
├─────┼────────────┼───────────┤
│   8 │  1.66232   │  0.730961 │
├─────┼────────────┼───────────┤
│   9 │  1.06876   │  0.593556 │
├─────┼────────────┼───────────┤
│  10 │  0.563043  │  0.505716 │
├─────┼────────────┼───────────┤
│  11 │  0.0621919 │  0.500851 │
├─────┼────────────┼───────────┤
│  12 │ -2.64185   │  2.70404  │
├─────┼────────────┼───────────┤
│  13 │ -1.84612   │  0.795724 │
├─────┼────────────┼───────────┤
│  14 │ -1.2117    │  0.63442  │
├─────┼────────────┼───────────┤
│  15 │ -0.684044  │  0.527657 │
├─────┼────────────┼───────────┤
│  16 │ -0.196254  │  0.48779  │
├─────┼────────────┼───────────┤
│  17 │  0.728681  │  0.924934 │
├─────┼────────────┼───────────┤
│  18 │  0.243847  │  0.484833 │
├─────┼────────────┼───────────┤
│  19 │ -0.533094  │  0.776941 │
├─────┼────────────┼───────────┤
│  20 │ -0.0245055 │  0.508588 │
├─────┼────────────┼───────────┤
│  21 │  6.78621   │  6.81071  │
├─────┼────────────┼───────────┤
│  22 │  5.06525   │  1.72096  │
├─────┼────────────┼───────────┤
│  23 │  3.74552   │  1.31973  │
├─────┼────────────┼───────────┤
│  24 │  2.72584   │  1.01968  │
├─────┼────────────┼───────────┤
│  25 │  1.92684   │  0.798998 │
├─────┼────────────┼───────────┤
│  26 │  1.286     │  0.640833 │
├─────┼────────────┼───────────┤
│  27 │  0.752283  │  0.533721 │
├─────┼────────────┼───────────┤
│  28 │  0.267664  │  0.48462  │
├─────┼────────────┼───────────┤
│  29 │ -0.457303  │  0.724967 │
├─────┼────────────┼───────────┤
│  30 │  0.0775311 │  0.534834 │
├─────┼────────────┼───────────┤
│  31 │ -2.10224   │  2.17978  │
├─────┼────────────┼───────────┤
│  32 │ -1.41824   │  0.684    │
├─────┼────────────┼───────────┤
│  33 │ -0.859226  │  0.559018 │
├─────┼────────────┼───────────┤
│  34 │ -0.369345  │  0.489881 │
├─────┼────────────┼───────────┤
│  35 │  0.221462  │  0.590806 │
├─────┼────────────┼───────────┤
│  36 │ -0.616195  │  0.837656 │
├─────┼────────────┼───────────┤
│  37 │ -0.122798  │  0.493397 │
├─────┼────────────┼───────────┤
│  38 │  1.28205   │  1.40485  │
├─────┼────────────┼───────────┤
│  39 │  0.748895  │  0.533157 │
├─────┼────────────┼───────────┤
│  40 │  0.264267  │  0.484628 │
├─────┼────────────┼───────────┤
│  41 │ -0.467445  │  0.731713 │
├─────┼────────────┼───────────┤
│  42 │  0.0629565 │  0.530402 │
├─────┼────────────┼───────────┤
│  43 │ -2.60883   │  2.67178  │
├─────┼────────────┼───────────┤
│  44 │ -1.82017   │  0.78866  │
├─────┼────────────┼───────────┤
│  45 │ -1.19061   │  0.629554 │
├─────┼────────────┼───────────┤
│  46 │ -0.665886  │  0.524727 │
├─────┼────────────┼───────────┤
│  47 │ -0.177063  │  0.488823 │
├─────┼────────────┼───────────┤
│  48 │  0.83262   │  1.00968  │
├─────┼────────────┼───────────┤
│  49 │  0.346257  │  0.486363 │
╘═════╧════════════╧═══════════╛

Conclusão quanto as iterações: 
		Secantes convergiu mais rápido

Conclusão quanto aos erros: 
		Falsa Posição convergiu com menor erro

--------------------------------------------

--> OBS: Derivada nula na iteração 0, portanto não é possível aplicar Newton-Raphson
Polinômio 6

 Bissecção: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │  0        │ -                      │
├─────┼───────────┼────────────────────────┤
│   1 │ -0.5      │ 5.0                    │
├─────┼───────────┼────────────────────────┤
│   2 │ -0.25     │ 0.484375               │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.125    │ 1.380859375            │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.1875   │ 0.479736328125         │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.21875  │ 0.005645751953125      │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.234375 │ 0.23736190795898438    │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.226562 │ 0.11535882949829102    │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.222656 │ 0.054731905460357666   │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.220703 │ 0.02451194077730179    │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.219727 │ 0.009425313211977482   │
├─────┼───────────┼────────────────────────┤
│  11 │ -0.219238 │ 0.0018878356786444783  │
├─────┼───────────┼────────────────────────┤
│  12 │ -0.218994 │ 0.0018794443312799558  │
├─────┼───────────┼────────────────────────┤
│  13 │ -0.219116 │ 4.0741197153693065e-06 │
├─────┼───────────┼────────────────────────┤
│  14 │ -0.219055 │ 0.0009377154935918952  │
├─────┼───────────┼────────────────────────┤
│  15 │ -0.219086 │ 0.00046682828397592857 │
├─────┼───────────┼────────────────────────┤
│  16 │ -0.219101 │ 0.00023137898140035418 │
├─────┼───────────┼────────────────────────┤
│  17 │ -0.219109 │ 0.00011365290566134334 │
├─────┼───────────┼────────────────────────┤
│  18 │ -0.219112 │ 5.4789511677810765e-05 │
├─────┼───────────┼────────────────────────┤
│  19 │ -0.219114 │ 2.5357725657482177e-05 │
├─────┼───────────┼────────────────────────┤
│  20 │ -0.219115 │ 1.064181039023282e-05  │
├─────┼───────────┼────────────────────────┤
│  21 │ -0.219116 │ 3.283847192392386e-06  │
╘═════╧═══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤════════════╤════════════════════════╕
│   i │         xm │ erro                   │
╞═════╪════════════╪════════════════════════╡
│   0 │  0.346154  │ -                      │
├─────┼────────────┼────────────────────────┤
│   1 │ -0.0100418 │ 2.8787406060642464     │
├─────┼────────────┼────────────────────────┤
│   2 │ -0.149885  │ 1.0295176927163892     │
├─────┼────────────┼────────────────────────┤
│   3 │ -0.197118  │ 0.335501862497253      │
├─────┼────────────┼────────────────────────┤
│   4 │ -0.212221  │ 0.10600120447771033    │
├─────┼────────────┼────────────────────────┤
│   5 │ -0.216964  │ 0.03316252890231919    │
├─────┼────────────┼────────────────────────┤
│   6 │ -0.218445  │ 0.010342908461305367   │
├─────┼────────────┼────────────────────────┤
│   7 │ -0.218907  │ 0.003222692940219929   │
├─────┼────────────┼────────────────────────┤
│   8 │ -0.219051  │ 0.0010038403657071093  │
├─────┼────────────┼────────────────────────┤
│   9 │ -0.219096  │ 0.0003126581287737906  │
├─────┼────────────┼────────────────────────┤
│  10 │ -0.21911   │ 9.737828680123073e-05  │
├─────┼────────────┼────────────────────────┤
│  11 │ -0.219114  │ 3.032847621353696e-05  │
├─────┼────────────┼────────────────────────┤
│  12 │ -0.219115  │ 9.445779936001486e-06  │
├─────┼────────────┼────────────────────────┤
│  13 │ -0.219116  │ 2.9418781011258943e-06 │
╘═════╧════════════╧════════════════════════╛

 Secantes: 
╒═════╤════════════╤═════════════╕
│   i │         xm │        erro │
╞═════╪════════════╪═════════════╡
│   0 │  0.346154  │ 0.653846    │
├─────┼────────────┼─────────────┤
│   1 │ -1.52239   │ 1.86854     │
├─────┼────────────┼─────────────┤
│   2 │  0.0691619 │ 1.59155     │
├─────┼────────────┼─────────────┤
│   3 │ -0.0819109 │ 0.151073    │
├─────┼────────────┼─────────────┤
│   4 │ -0.244387  │ 0.162476    │
├─────┼────────────┼─────────────┤
│   5 │ -0.217197  │ 0.0271908   │
├─────┼────────────┼─────────────┤
│   6 │ -0.219091  │ 0.00189402  │
├─────┼────────────┼─────────────┤
│   7 │ -0.219116  │ 2.54271e-05 │
├─────┼────────────┼─────────────┤
│   8 │ -0.219116  │ 2.57951e-08 │
╘═════╧════════════╧═════════════╛

 Newton Raphson: 
╒═════╤══════╤════════╕
│   i │   xm │   erro │
╞═════╪══════╪════════╡
│   0 │    1 │  99999 │
╘═════╧══════╧════════╛

Conclusão quanto as iterações: 
		Secantes convergiu mais rápido

Conclusão quanto aos erros: 
		Secantes convergiu com menor erro

--------------------------------------------

Polinômio 7

 Bissecção: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │  0        │ -                      │
├─────┼───────────┼────────────────────────┤
│   1 │ -1.5      │ 19.359375              │
├─────┼───────────┼────────────────────────┤
│   2 │ -0.75     │ 1.9833984375           │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.375    │ 1.84478759765625       │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.5625   │ 0.2960243225097656     │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.65625  │ 0.748859167098999      │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.609375 │ 0.20312927663326263    │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.585938 │ 0.052215621806681156   │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.597656 │ 0.07400798978051171    │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.591797 │ 0.010534821773035219   │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.588867 │ 0.020930634284241023   │
├─────┼───────────┼────────────────────────┤
│  11 │ -0.590332 │ 0.005220478125480099   │
├─────┼───────────┼────────────────────────┤
│  12 │ -0.591064 │ 0.0026515271949412167  │
├─────┼───────────┼────────────────────────┤
│  13 │ -0.590698 │ 0.001285886414875037   │
├─────┼───────────┼────────────────────────┤
│  14 │ -0.590881 │ 0.00068246762667723    │
├─────┼───────────┼────────────────────────┤
│  15 │ -0.59079  │ 0.0003017975816939078  │
├─────┼───────────┼────────────────────────┤
│  16 │ -0.590836 │ 0.0001903129751870125  │
├─────┼───────────┼────────────────────────┤
│  17 │ -0.590813 │ 5.574781502870607e-05  │
├─────┼───────────┼────────────────────────┤
│  18 │ -0.590824 │ 6.728120212917688e-05  │
├─────┼───────────┼────────────────────────┤
│  19 │ -0.590818 │ 5.766349063573983e-06  │
├─────┼───────────┼────────────────────────┤
│  20 │ -0.590816 │ 2.499081910434242e-05  │
├─────┼───────────┼────────────────────────┤
│  21 │ -0.590817 │ 9.61225655071729e-06   │
├─────┼───────────┼────────────────────────┤
│  22 │ -0.590818 │ 1.9229591261549217e-06 │
╘═════╧═══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 2.45833 │ -                      │
├─────┼─────────┼────────────────────────┤
│   1 │ 2.60086 │ 1.1072037431565604     │
├─────┼─────────┼────────────────────────┤
│   2 │ 2.64156 │ 0.2964657345897592     │
├─────┼─────────┼────────────────────────┤
│   3 │ 2.65214 │ 0.07565728574565611    │
├─────┼─────────┼────────────────────────┤
│   4 │ 2.65482 │ 0.01906941174542709    │
├─────┼─────────┼────────────────────────┤
│   5 │ 2.65549 │ 0.004791386288651722   │
├─────┼─────────┼────────────────────────┤
│   6 │ 2.65566 │ 0.001202935744409217   │
├─────┼─────────┼────────────────────────┤
│   7 │ 2.6557  │ 0.00030195180623593387 │
├─────┼─────────┼────────────────────────┤
│   8 │ 2.65571 │ 7.57898827430381e-05   │
├─────┼─────────┼────────────────────────┤
│   9 │ 2.65572 │ 1.9023017920005714e-05 │
├─────┼─────────┼────────────────────────┤
│  10 │ 2.65572 │ 4.774701629628453e-06  │
├─────┼─────────┼────────────────────────┤
│  11 │ 2.65572 │ 1.1984301195866465e-06 │
╘═════╧═════════╧════════════════════════╛

 Secantes: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 2.125    │ 1.125       │
├─────┼──────────┼─────────────┤
│   1 │ 0.415154 │ 1.70985     │
├─────┼──────────┼─────────────┤
│   2 │ 0.791721 │ 0.376567    │
├─────┼──────────┼─────────────┤
│   3 │ 0.698597 │ 0.0931241   │
├─────┼──────────┼─────────────┤
│   4 │ 0.709524 │ 0.0109273   │
├─────┼──────────┼─────────────┤
│   5 │ 0.709809 │ 0.000284576 │
├─────┼──────────┼─────────────┤
│   6 │ 0.709808 │ 1.10508e-06 │
╘═════╧══════════╧═════════════╛

 Newton Raphson: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 0.71875  │ 0.28125     │
├─────┼──────────┼─────────────┤
│   1 │ 0.709834 │ 0.00891583  │
├─────┼──────────┼─────────────┤
│   2 │ 0.709808 │ 2.6657e-05  │
├─────┼──────────┼─────────────┤
│   3 │ 0.709808 │ 2.43035e-10 │
╘═════╧══════════╧═════════════╛

Conclusão quanto as iterações: 
		Newton-Raphson convergiu mais rápido

Conclusão quanto aos erros: 
		Newton Raphson convergiu com menor erro

--------------------------------------------

