Polinômio 1

 Bissecção: 
╒═════╤═══════════╤═══════════════════════╕
│   i │        xm │ erro                  │
╞═════╪═══════════╪═══════════════════════╡
│   0 │  0        │ -                     │
├─────┼───────────┼───────────────────────┤
│   0 │  0        │ 12.0                  │
├─────┼───────────┼───────────────────────┤
│   1 │ -3.5      │ 3929.0                │
├─────┼───────────┼───────────────────────┤
│   2 │ -1.75     │ 244.744140625         │
├─────┼───────────┼───────────────────────┤
│   3 │ -0.875    │ 6.41815185546875      │
├─────┼───────────┼───────────────────────┤
│   4 │ -0.4375   │ 12.107118606567383    │
├─────┼───────────┼───────────────────────┤
│   5 │ -0.65625  │ 6.674416244029999     │
├─────┼───────────┼───────────────────────┤
│   6 │ -0.765625 │ 1.3347412031143904    │
├─────┼───────────┼───────────────────────┤
│   7 │ -0.820312 │ 2.20475948281819      │
├─────┼───────────┼───────────────────────┤
│   8 │ -0.792969 │ 0.3553757352547109    │
├─────┼───────────┼───────────────────────┤
│   9 │ -0.779297 │ 0.5090326273812593    │
├─────┼───────────┼───────────────────────┤
│  10 │ -0.786133 │ 0.08173497690957987   │
├─────┼───────────┼───────────────────────┤
│  11 │ -0.789551 │ 0.13558504885062206   │
├─────┼───────────┼───────────────────────┤
│  12 │ -0.787842 │ 0.026617293517773533  │
├─────┼───────────┼───────────────────────┤
│  13 │ -0.786987 │ 0.027635641299358582  │
├─────┼───────────┼───────────────────────┤
│  14 │ -0.787415 │ 0.00052839078144018   │
├─────┼───────────┼───────────────────────┤
│  15 │ -0.787628 │ 0.013039645020782586  │
├─────┼───────────┼───────────────────────┤
│  16 │ -0.787521 │ 0.006254425798459806  │
├─────┼───────────┼───────────────────────┤
│  17 │ -0.787468 │ 0.002862717211410626  │
├─────┼───────────┼───────────────────────┤
│  18 │ -0.787441 │ 0.0011670881448608839 │
├─────┼───────────┼───────────────────────┤
│  19 │ -0.787428 │ 0.0003193299146957429 │
├─────┼───────────┼───────────────────────┤
│  20 │ -0.787421 │ 0.0001045351250610338 │
├─────┼───────────┼───────────────────────┤
│  21 │ -0.787425 │ 0.0001073962218889335 │
╘═════╧═══════════╧═══════════════════════╛

 Falsa Posição: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 6.71037 │ -                      │
├─────┼─────────┼────────────────────────┤
│   0 │ 6.71037 │ 279.00988001047085     │
├─────┼─────────┼────────────────────────┤
│   1 │ 6.65918 │ 91.66858311252606      │
├─────┼─────────┼────────────────────────┤
│   2 │ 6.64239 │ 32.68562572560735      │
├─────┼─────────┼────────────────────────┤
│   3 │ 6.6364  │ 11.956341470336064     │
├─────┼─────────┼────────────────────────┤
│   4 │ 6.63421 │ 4.413010025674879      │
├─────┼─────────┼────────────────────────┤
│   5 │ 6.63341 │ 1.6341352575509376     │
├─────┼─────────┼────────────────────────┤
│   6 │ 6.63311 │ 0.6058467459906751     │
├─────┼─────────┼────────────────────────┤
│   7 │ 6.633   │ 0.22471423708308436    │
├─────┼─────────┼────────────────────────┤
│   8 │ 6.63296 │ 0.08336234853338453    │
├─────┼─────────┼────────────────────────┤
│   9 │ 6.63294 │ 0.03092685992266553    │
├─────┼─────────┼────────────────────────┤
│  10 │ 6.63293 │ 0.011473913090888743   │
├─────┼─────────┼────────────────────────┤
│  11 │ 6.63293 │ 0.004256875372981028   │
├─────┼─────────┼────────────────────────┤
│  12 │ 6.63293 │ 0.0015793255862277533  │
├─────┼─────────┼────────────────────────┤
│  13 │ 6.63293 │ 0.0005859396755809598  │
├─────┼─────────┼────────────────────────┤
│  14 │ 6.63293 │ 0.00021738738022492043 │
├─────┼─────────┼────────────────────────┤
│  15 │ 6.63293 │ 8.065212686148016e-05  │
├─────┼─────────┼────────────────────────┤
│  16 │ 6.63293 │ 2.9922463518516906e-05 │
├─────┼─────────┼────────────────────────┤
│  17 │ 6.63293 │ 1.110142662241742e-05  │
╘═════╧═════════╧════════════════════════╛

 Secantes: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 1.71429  │ 0.714286    │
├─────┼──────────┼─────────────┤
│   1 │ 0.938003 │ 0.776283    │
├─────┼──────────┼─────────────┤
│   2 │ 0.900931 │ 0.0370714   │
├─────┼──────────┼─────────────┤
│   3 │ 0.846193 │ 0.0547381   │
├─────┼──────────┼─────────────┤
│   4 │ 0.840505 │ 0.00568768  │
├─────┼──────────┼─────────────┤
│   5 │ 0.840121 │ 0.000384327 │
├─────┼──────────┼─────────────┤
│   6 │ 0.840119 │ 2.49808e-06 │
╘═════╧══════════╧═════════════╛

 Newton Raphson: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 1.5      │ 1.5         │
├─────┼──────────┼─────────────┤
│   1 │ 1.12547  │ 0.374527    │
├─────┼──────────┼─────────────┤
│   2 │ 0.91189  │ 0.213583    │
├─────┼──────────┼─────────────┤
│   3 │ 0.8454   │ 0.0664898   │
├─────┼──────────┼─────────────┤
│   4 │ 0.840148 │ 0.00525207  │
├─────┼──────────┼─────────────┤
│   5 │ 0.840119 │ 2.964e-05   │
├─────┼──────────┼─────────────┤
│   6 │ 0.840119 │ 9.35812e-10 │
╘═════╧══════════╧═════════════╛

Conclusão quanto as iterações: 
	\Mais de um método convergiu no mesmo número de iterações

Conclusão quanto aos erros: 
		Newton Raphson convergiu com menor erro

--------------------------------------------

Polinômio 2

 Bissecção: 
╒═════╤══════════╤════════════════════════╕
│   i │       xm │ erro                   │
╞═════╪══════════╪════════════════════════╡
│   0 │ 0        │ -                      │
├─────┼──────────┼────────────────────────┤
│   0 │ 0        │ 0.0                    │
├─────┼──────────┼────────────────────────┤
│   1 │ 0.5      │ 0.011408730158730146   │
├─────┼──────────┼────────────────────────┤
│   2 │ 0.75     │ 0.05287388392857145    │
├─────┼──────────┼────────────────────────┤
│   3 │ 0.625    │ 0.027090405660962297   │
├─────┼──────────┼────────────────────────┤
│   4 │ 0.5625   │ 0.007511820111955919   │
├─────┼──────────┼────────────────────────┤
│   5 │ 0.53125  │ 0.002211063154160031   │
├─────┼──────────┼────────────────────────┤
│   6 │ 0.546875 │ 0.0026047979998919946  │
├─────┼──────────┼────────────────────────┤
│   7 │ 0.539062 │ 0.00018281361969588183 │
├─────┼──────────┼────────────────────────┤
│   8 │ 0.535156 │ 0.0010179572793767577  │
├─────┼──────────┼────────────────────────┤
│   9 │ 0.537109 │ 0.00041849066225799203 │
├─────┼──────────┼────────────────────────┤
│  10 │ 0.538086 │ 0.00011806326623406416 │
├─────┼──────────┼────────────────────────┤
│  11 │ 0.538574 │ 3.231961409524975e-05  │
├─────┼──────────┼────────────────────────┤
│  12 │ 0.53833  │ 4.288579482208954e-05  │
├─────┼──────────┼────────────────────────┤
│  13 │ 0.538452 │ 5.286572798829381e-06  │
├─────┼──────────┼────────────────────────┤
│  14 │ 0.538513 │ 1.3515651259232708e-05 │
╘═════╧══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤══════╤════════╕
│   i │   xm │ erro   │
╞═════╪══════╪════════╡
│   0 │    0 │ -      │
├─────┼──────┼────────┤
│   0 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   1 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   2 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   3 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   4 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   5 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   6 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   7 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   8 │    0 │ 0.0    │
├─────┼──────┼────────┤
│   9 │    0 │ 0.0    │
├─────┼──────┼────────┤
│  10 │    0 │ 0.0    │
├─────┼──────┼────────┤
│  11 │    0 │ 0.0    │
├─────┼──────┼────────┤
│  12 │    0 │ 0.0    │
├─────┼──────┼────────┤
│  13 │    0 │ 0.0    │
├─────┼──────┼────────┤
│  14 │    0 │ 0.0    │
╘═════╧══════╧════════╛

 Secantes: 
╒═════╤══════╤════════╕
│   i │   xm │   erro │
╞═════╪══════╪════════╡
│   0 │    0 │      1 │
├─────┼──────┼────────┤
│   1 │    0 │      0 │
╘═════╧══════╧════════╛

 Newton Raphson: 
╒═════╤══════╤════════╕
│   i │   xm │   erro │
╞═════╪══════╪════════╡
│   0 │    0 │      0 │
╘═════╧══════╧════════╛

Conclusão quanto as iterações: 
		Newton Raphson convergiu mais rápido

Conclusão quanto aos erros: 
	\Mais de um método convergiu com o mesmo erro

--------------------------------------------

Polinômio 3

 Bissecção: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 0       │ -                      │
├─────┼─────────┼────────────────────────┤
│   0 │ 0       │ 2.0                    │
├─────┼─────────┼────────────────────────┤
│   1 │ 1       │ 0.5                    │
├─────┼─────────┼────────────────────────┤
│   2 │ 1.5     │ 1.9375                 │
├─────┼─────────┼────────────────────────┤
│   3 │ 1.25    │ 0.5                    │
├─────┼─────────┼────────────────────────┤
│   4 │ 1.125   │ 0.048828125            │
├─────┼─────────┼────────────────────────┤
│   5 │ 1.1875  │ 0.212646484375         │
├─────┼─────────┼────────────────────────┤
│   6 │ 1.15625 │ 0.078765869140625      │
├─────┼─────────┼────────────────────────┤
│   7 │ 1.14062 │ 0.014194488525390625   │
├─────┼─────────┼────────────────────────┤
│   8 │ 1.13281 │ 0.017508983612060547   │
├─────┼─────────┼────────────────────────┤
│   9 │ 1.13672 │ 0.001705467700958252   │
├─────┼─────────┼────────────────────────┤
│  10 │ 1.13867 │ 0.006232433021068573   │
├─────┼─────────┼────────────────────────┤
│  11 │ 1.1377  │ 0.002260466106235981   │
├─────┼─────────┼────────────────────────┤
│  12 │ 1.13721 │ 0.0002767454134300351  │
├─────┼─────────┼────────────────────────┤
│  13 │ 1.13696 │ 0.0007145495474105701  │
├─────┼─────────┼────────────────────────┤
│  14 │ 1.13708 │ 0.0002189491733588511  │
├─────┼─────────┼────────────────────────┤
│  15 │ 1.13715 │ 2.8886342761325068e-05 │
├─────┼─────────┼────────────────────────┤
│  16 │ 1.13712 │ 9.503435953206463e-05  │
├─────┼─────────┼────────────────────────┤
│  17 │ 1.13713 │ 3.307474445435332e-05  │
╘═════╧═════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤══════════╤════════════════════════╕
│   i │       xm │ erro                   │
╞═════╪══════════╪════════════════════════╡
│   0 │ 0.631579 │ -                      │
├─────┼──────────┼────────────────────────┤
│   0 │ 0.631579 │ 1.3741070126840649     │
├─────┼──────────┼────────────────────────┤
│   1 │ 0.870382 │ 0.8772351756355645     │
├─────┼──────────┼────────────────────────┤
│   2 │ 1.00471  │ 0.4846454930915216     │
├─────┼──────────┼────────────────────────┤
│   3 │ 1.07377  │ 0.2448935396603269     │
├─────┼──────────┼────────────────────────┤
│   4 │ 1.1074   │ 0.11800557003642198    │
├─────┼──────────┼────────────────────────┤
│   5 │ 1.12331  │ 0.05554429873093092    │
├─────┼──────────┼────────────────────────┤
│   6 │ 1.13074  │ 0.02585384045128114    │
├─────┼──────────┼────────────────────────┤
│   7 │ 1.13418  │ 0.011971271305087683   │
├─────┼──────────┼────────────────────────┤
│   8 │ 1.13578  │ 0.005529700237580482   │
├─────┼──────────┼────────────────────────┤
│   9 │ 1.13651  │ 0.002551382275426839   │
├─────┼──────────┼────────────────────────┤
│  10 │ 1.13685  │ 0.001176588199855333   │
├─────┼──────────┼────────────────────────┤
│  11 │ 1.13701  │ 0.0005424624251932908  │
├─────┼──────────┼────────────────────────┤
│  12 │ 1.13708  │ 0.0002500731014789537  │
├─────┼──────────┼────────────────────────┤
│  13 │ 1.13711  │ 0.000115276886472504   │
├─────┼──────────┼────────────────────────┤
│  14 │ 1.13713  │ 5.313825954655904e-05  │
├─────┼──────────┼────────────────────────┤
│  15 │ 1.13713  │ 2.449445187036048e-05  │
├─────┼──────────┼────────────────────────┤
│  16 │ 1.13714  │ 1.1290832483634716e-05 │
╘═════╧══════════╧════════════════════════╛

 Secantes: 
╒═════╤═════════╤═════════════╕
│   i │      xm │        erro │
╞═════╪═════════╪═════════════╡
│   0 │ 1.28571 │ 0.285714    │
├─────┼─────────┼─────────────┤
│   1 │ 1.12144 │ 0.164277    │
├─────┼─────────┼─────────────┤
│   2 │ 1.13543 │ 0.0139939   │
├─────┼─────────┼─────────────┤
│   3 │ 1.13716 │ 0.00172856  │
├─────┼─────────┼─────────────┤
│   4 │ 1.13714 │ 2.10699e-05 │
├─────┼─────────┼─────────────┤
│   5 │ 1.13714 │ 2.79939e-08 │
╘═════╧═════════╧═════════════╛

 Newton Raphson: 
╒═════╤═════════╤═════════════╕
│   i │      xm │        erro │
╞═════╪═════════╪═════════════╡
│   0 │ 2.66667 │ 2.66667     │
├─────┼─────────┼─────────────┤
│   1 │ 1.83846 │ 0.828202    │
├─────┼─────────┼─────────────┤
│   2 │ 1.36229 │ 0.476177    │
├─────┼─────────┼─────────────┤
│   3 │ 1.16962 │ 0.192666    │
├─────┼─────────┼─────────────┤
│   4 │ 1.13794 │ 0.0316856   │
├─────┼─────────┼─────────────┤
│   5 │ 1.13714 │ 0.000796907 │
├─────┼─────────┼─────────────┤
│   6 │ 1.13714 │ 4.94671e-07 │
╘═════╧═════════╧═════════════╛

Conclusão quanto as iterações: 
		Secantes convergiu mais rápido

Conclusão quanto aos erros: 
		Secantes convergiu com menor erro

--------------------------------------------

Polinômio 4

 Bissecção: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 0       │ -                      │
├─────┼─────────┼────────────────────────┤
│   0 │ 0       │ 25.15                  │
├─────┼─────────┼────────────────────────┤
│   1 │ 2.5     │ 3.162499999999998      │
├─────┼─────────┼────────────────────────┤
│   2 │ 3.75    │ 0.3999999999999915     │
├─────┼─────────┼────────────────────────┤
│   3 │ 4.375   │ 0.051171874999994316   │
├─────┼─────────┼────────────────────────┤
│   4 │ 4.6875  │ 0.006689453124998579   │
├─────┼─────────┼────────────────────────┤
│   5 │ 4.84375 │ 0.0009094238281122102  │
├─────┼─────────┼────────────────────────┤
│   6 │ 4.92188 │ 0.00013198852537499306 │
├─────┼─────────┼────────────────────────┤
│   7 │ 4.96094 │ 2.1076202379788356e-05 │
├─────┼─────────┼────────────────────────┤
│   8 │ 4.98047 │ 3.77893447733868e-06   │
├─────┼─────────┼────────────────────────┤
│   9 │ 4.99023 │ 7.584690919770765e-07  │
├─────┼─────────┼────────────────────────┤
│  10 │ 4.99512 │ 1.6633419619438428e-07 │
├─────┼─────────┼────────────────────────┤
│  11 │ 4.99756 │ 3.86731571211385e-08   │
├─────┼─────────┼────────────────────────┤
│  12 │ 4.99878 │ 9.304493175932294e-09  │
├─────┼─────────┼────────────────────────┤
│  13 │ 4.99939 │ 2.280636124396551e-09  │
├─────┼─────────┼────────────────────────┤
│  14 │ 4.99969 │ 5.644622547151812e-10  │
╘═════╧═════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤══════╤═══════════════════════╕
│   i │   xm │ erro                  │
╞═════╪══════╪═══════════════════════╡
│   0 │    5 │ -                     │
├─────┼──────┼───────────────────────┤
│   0 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   1 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   2 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   3 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   4 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   5 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   6 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   7 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   8 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│   9 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│  10 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│  11 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│  12 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│  13 │    5 │ 7.105427357601002e-15 │
├─────┼──────┼───────────────────────┤
│  14 │    5 │ 7.105427357601002e-15 │
╘═════╧══════╧═══════════════════════╛

 Secantes: 
╒═════╤═════════╤═══════════╕
│   i │      xm │      erro │
╞═════╪═════════╪═══════════╡
│   0 │ 1.84509 │ 0.845085  │
├─────┼─────────┼───────────┤
│   1 │ 2.66238 │ 0.817293  │
├─────┼─────────┼───────────┤
│   2 │ 3.22593 │ 0.563549  │
├─────┼─────────┼───────────┤
│   3 │ 3.66669 │ 0.440762  │
├─────┼─────────┼───────────┤
│   4 │ 3.99493 │ 0.328235  │
├─────┼─────────┼───────────┤
│   5 │ 4.24399 │ 0.249066  │
├─────┼─────────┼───────────┤
│   6 │ 4.43161 │ 0.187622  │
├─────┼─────────┼───────────┤
│   7 │ 4.57334 │ 0.141723  │
├─────┼─────────┼───────────┤
│   8 │ 4.68026 │ 0.106927  │
├─────┼─────────┼───────────┤
│   9 │ 4.76096 │ 0.0806937 │
├─────┼─────────┼───────────┤
│  10 │ 4.82183 │ 0.0608692 │
├─────┼─────────┼───────────┤
│  11 │ 4.86772 │ 0.0458952 │
├─────┼─────────┼───────────┤
│  12 │ 4.9023  │ 0.0345751 │
├─────┼─────────┼───────────┤
│  13 │ 4.92831 │ 0.026011  │
├─────┼─────────┼───────────┤
│  14 │ 4.94783 │ 0.0195234 │
╘═════╧═════════╧═══════════╛

 Newton Raphson: 
╒═════╤═════════╤════════════╕
│   i │      xm │       erro │
╞═════╪═════════╪════════════╡
│   0 │ 1.66999 │ 1.66999    │
├─────┼─────────┼────────────┤
│   1 │ 2.7833  │ 1.11332    │
├─────┼─────────┼────────────┤
│   2 │ 3.52551 │ 0.742202   │
├─────┼─────────┼────────────┤
│   3 │ 4.02029 │ 0.494787   │
├─────┼─────────┼────────────┤
│   4 │ 4.35013 │ 0.329836   │
├─────┼─────────┼────────────┤
│   5 │ 4.56999 │ 0.219858   │
├─────┼─────────┼────────────┤
│   6 │ 4.71651 │ 0.146523   │
├─────┼─────────┼────────────┤
│   7 │ 4.81412 │ 0.0976105  │
├─────┼─────────┼────────────┤
│   8 │ 4.87909 │ 0.0649695  │
├─────┼─────────┼────────────┤
│   9 │ 4.92225 │ 0.0431637  │
├─────┼─────────┼────────────┤
│  10 │ 4.95082 │ 0.0285669  │
├─────┼─────────┼────────────┤
│  11 │ 4.96958 │ 0.018763   │
├─────┼─────────┼────────────┤
│  12 │ 4.98173 │ 0.01215    │
├─────┼─────────┼────────────┤
│  13 │ 4.98941 │ 0.00768016 │
├─────┼─────────┼────────────┤
│  14 │ 4.9941  │ 0.00468267 │
╘═════╧═════════╧════════════╛

Conclusão quanto as iterações: 
	\Mais de um método convergiu no mesmo número de iterações

Conclusão quanto aos erros: 
		Falsa Posição convergiu com menor erro

--------------------------------------------

Derivada nula na iteração 0, portanto não converge por esse método
Polinômio 5

 Bissecção: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │  0        │ -                      │
├─────┼───────────┼────────────────────────┤
│   0 │  0        │ 1.0                    │
├─────┼───────────┼────────────────────────┤
│   1 │ -0.5      │ 0.43781249999999994    │
├─────┼───────────┼────────────────────────┤
│   2 │ -0.25     │ 0.253896484375         │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.375    │ 0.10529876708984376    │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.3125   │ 0.0720069408416748     │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.34375  │ 0.01733525127172464    │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.328125 │ 0.027178934765979657   │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.335938 │ 0.004880741109664077   │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.339844 │ 0.006237769190256648   │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.337891 │ 0.0006811124842707184  │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.336914 │ 0.0020991684433437907  │
├─────┼───────────┼────────────────────────┤
│  11 │ -0.337402 │ 0.000708866045331491   │
├─────┼───────────┼────────────────────────┤
│  12 │ -0.337646 │ 1.3836238547448865e-05 │
├─────┼───────────┼────────────────────────┤
│  13 │ -0.337769 │ 0.0003336482656659534  │
├─────┼───────────┼────────────────────────┤
│  14 │ -0.337708 │ 0.00015990854834657675 │
├─────┼───────────┼────────────────────────┤
│  15 │ -0.337677 │ 7.303678848225026e-05  │
├─────┼───────────┼────────────────────────┤
│  16 │ -0.337662 │ 2.96004333488753e-05   │
╘═════╧═══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │ -0.664452 │ -                      │
├─────┼───────────┼────────────────────────┤
│   0 │ -0.664452 │ 0.7997317023195485     │
├─────┼───────────┼────────────────────────┤
│   1 │ -0.435334 │ 0.2702413354685742     │
├─────┼───────────┼────────────────────────┤
│   2 │ -0.361874 │ 0.06853457566368726    │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.343495 │ 0.0166122527824224     │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.339055 │ 0.003995010357713991   │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.337988 │ 0.000959104262046262   │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.337732 │ 0.0002301656848533451  │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.337671 │ 5.5229874490692055e-05 │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.337656 │ 1.3252495000948272e-05 │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.337652 │ 3.179939593866976e-06  │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.337652 │ 7.630263261226844e-07  │
├─────┼───────────┼────────────────────────┤
│  11 │ -0.337651 │ 1.830880662634371e-07  │
├─────┼───────────┼────────────────────────┤
│  12 │ -0.337651 │ 4.3931953852549555e-08 │
├─────┼───────────┼────────────────────────┤
│  13 │ -0.337651 │ 1.0541465478297596e-08 │
├─────┼───────────┼────────────────────────┤
│  14 │ -0.337651 │ 2.5294228933603335e-09 │
╘═════╧═══════════╧════════════════════════╛

 Secantes: 
╒═════╤═══════════╤═════════════╕
│   i │        xm │        erro │
╞═════╪═══════════╪═════════════╡
│   0 │ -0.664452 │ 1.66445     │
├─────┼───────────┼─────────────┤
│   1 │ -0.435334 │ 0.229118    │
├─────┼───────────┼─────────────┤
│   2 │ -0.318396 │ 0.116937    │
├─────┼───────────┼─────────────┤
│   3 │ -0.338188 │ 0.0197912   │
├─────┼───────────┼─────────────┤
│   4 │ -0.337654 │ 0.000533888 │
├─────┼───────────┼─────────────┤
│   5 │ -0.337651 │ 2.36773e-06 │
╘═════╧═══════════╧═════════════╛

 Newton Raphson: 
╒═════╤══════╤════════╕
│   i │   xm │   erro │
╞═════╪══════╪════════╡
│   0 │    0 │  -9999 │
╘═════╧══════╧════════╛

Conclusão quanto as iterações: 
		Newton Raphson convergiu mais rápido

Conclusão quanto aos erros: 
		Newton Raphson convergiu com menor erro

--------------------------------------------

Polinômio 6

 Bissecção: 
╒═════╤═══════════╤════════════════════════╕
│   i │        xm │ erro                   │
╞═════╪═══════════╪════════════════════════╡
│   0 │  0        │ -                      │
├─────┼───────────┼────────────────────────┤
│   0 │  0        │ 3.0                    │
├─────┼───────────┼────────────────────────┤
│   1 │ -0.5      │ 5.0                    │
├─────┼───────────┼────────────────────────┤
│   2 │ -0.25     │ 0.484375               │
├─────┼───────────┼────────────────────────┤
│   3 │ -0.125    │ 1.380859375            │
├─────┼───────────┼────────────────────────┤
│   4 │ -0.1875   │ 0.479736328125         │
├─────┼───────────┼────────────────────────┤
│   5 │ -0.21875  │ 0.005645751953125      │
├─────┼───────────┼────────────────────────┤
│   6 │ -0.234375 │ 0.23736190795898438    │
├─────┼───────────┼────────────────────────┤
│   7 │ -0.226562 │ 0.11535882949829102    │
├─────┼───────────┼────────────────────────┤
│   8 │ -0.222656 │ 0.054731905460357666   │
├─────┼───────────┼────────────────────────┤
│   9 │ -0.220703 │ 0.02451194077730179    │
├─────┼───────────┼────────────────────────┤
│  10 │ -0.219727 │ 0.009425313211977482   │
├─────┼───────────┼────────────────────────┤
│  11 │ -0.219238 │ 0.0018878356786444783  │
├─────┼───────────┼────────────────────────┤
│  12 │ -0.218994 │ 0.0018794443312799558  │
├─────┼───────────┼────────────────────────┤
│  13 │ -0.219116 │ 4.0741197153693065e-06 │
├─────┼───────────┼────────────────────────┤
│  14 │ -0.219055 │ 0.0009377154935918952  │
├─────┼───────────┼────────────────────────┤
│  15 │ -0.219086 │ 0.00046682828397592857 │
├─────┼───────────┼────────────────────────┤
│  16 │ -0.219101 │ 0.00023137898140035418 │
├─────┼───────────┼────────────────────────┤
│  17 │ -0.219109 │ 0.00011365290566134334 │
├─────┼───────────┼────────────────────────┤
│  18 │ -0.219112 │ 5.4789511677810765e-05 │
├─────┼───────────┼────────────────────────┤
│  19 │ -0.219114 │ 2.5357725657482177e-05 │
├─────┼───────────┼────────────────────────┤
│  20 │ -0.219115 │ 1.064181039023282e-05  │
╘═════╧═══════════╧════════════════════════╛

 Falsa Posição: 
╒═════╤════════════╤════════════════════════╕
│   i │         xm │ erro                   │
╞═════╪════════════╪════════════════════════╡
│   0 │  0.346154  │ -                      │
├─────┼────────────┼────────────────────────┤
│   0 │  0.346154  │ 6.2966545289030496     │
├─────┼────────────┼────────────────────────┤
│   1 │ -0.0100418 │ 2.8787406060642464     │
├─────┼────────────┼────────────────────────┤
│   2 │ -0.149885  │ 1.0295176927163892     │
├─────┼────────────┼────────────────────────┤
│   3 │ -0.197118  │ 0.335501862497253      │
├─────┼────────────┼────────────────────────┤
│   4 │ -0.212221  │ 0.10600120447771033    │
├─────┼────────────┼────────────────────────┤
│   5 │ -0.216964  │ 0.03316252890231919    │
├─────┼────────────┼────────────────────────┤
│   6 │ -0.218445  │ 0.010342908461305367   │
├─────┼────────────┼────────────────────────┤
│   7 │ -0.218907  │ 0.003222692940219929   │
├─────┼────────────┼────────────────────────┤
│   8 │ -0.219051  │ 0.0010038403657071093  │
├─────┼────────────┼────────────────────────┤
│   9 │ -0.219096  │ 0.0003126581287737906  │
├─────┼────────────┼────────────────────────┤
│  10 │ -0.21911   │ 9.737828680123073e-05  │
├─────┼────────────┼────────────────────────┤
│  11 │ -0.219114  │ 3.032847621353696e-05  │
├─────┼────────────┼────────────────────────┤
│  12 │ -0.219115  │ 9.445779936001486e-06  │
├─────┼────────────┼────────────────────────┤
│  13 │ -0.219116  │ 2.9418781011258943e-06 │
├─────┼────────────┼────────────────────────┤
│  14 │ -0.219116  │ 9.16244550452916e-07   │
╘═════╧════════════╧════════════════════════╛

 Secantes: 
╒═════╤════════════╤═════════════╕
│   i │         xm │        erro │
╞═════╪════════════╪═════════════╡
│   0 │  0.346154  │ 0.653846    │
├─────┼────────────┼─────────────┤
│   1 │ -1.52239   │ 1.86854     │
├─────┼────────────┼─────────────┤
│   2 │  0.0691619 │ 1.59155     │
├─────┼────────────┼─────────────┤
│   3 │ -0.0819109 │ 0.151073    │
├─────┼────────────┼─────────────┤
│   4 │ -0.244387  │ 0.162476    │
├─────┼────────────┼─────────────┤
│   5 │ -0.217197  │ 0.0271908   │
├─────┼────────────┼─────────────┤
│   6 │ -0.219091  │ 0.00189402  │
├─────┼────────────┼─────────────┤
│   7 │ -0.219116  │ 2.54271e-05 │
├─────┼────────────┼─────────────┤
│   8 │ -0.219116  │ 2.57951e-08 │
╘═════╧════════════╧═════════════╛

 Newton Raphson: 
╒═════╤═══════════╤═════════════╕
│   i │        xm │        erro │
╞═════╪═══════════╪═════════════╡
│   0 │ -0.25     │ 0.25        │
├─────┼───────────┼─────────────┤
│   1 │ -0.219608 │ 0.0303922   │
├─────┼───────────┼─────────────┤
│   2 │ -0.219116 │ 0.000491768 │
├─────┼───────────┼─────────────┤
│   3 │ -0.219116 │ 1.2786e-07  │
╘═════╧═══════════╧═════════════╛

Conclusão quanto as iterações: 
		Newton Raphson convergiu mais rápido

Conclusão quanto aos erros: 
		Secantes convergiu com menor erro

--------------------------------------------

Derivada nula na iteração 0, portanto não converge por esse método
Polinômio 7

 Bissecção: 
╒═════╤═══════════╤═══════════════════════╕
│   i │        xm │ erro                  │
╞═════╪═══════════╪═══════════════════════╡
│   0 │  0        │ -                     │
├─────┼───────────┼───────────────────────┤
│   0 │  0        │ 3.0                   │
├─────┼───────────┼───────────────────────┤
│   1 │ -1.5      │ 19.359375             │
├─────┼───────────┼───────────────────────┤
│   2 │ -0.75     │ 1.9833984375          │
├─────┼───────────┼───────────────────────┤
│   3 │ -0.375    │ 1.84478759765625      │
├─────┼───────────┼───────────────────────┤
│   4 │ -0.5625   │ 0.2960243225097656    │
├─────┼───────────┼───────────────────────┤
│   5 │ -0.65625  │ 0.748859167098999     │
├─────┼───────────┼───────────────────────┤
│   6 │ -0.609375 │ 0.20312927663326263   │
├─────┼───────────┼───────────────────────┤
│   7 │ -0.585938 │ 0.052215621806681156  │
├─────┼───────────┼───────────────────────┤
│   8 │ -0.597656 │ 0.07400798978051171   │
├─────┼───────────┼───────────────────────┤
│   9 │ -0.591797 │ 0.010534821773035219  │
├─────┼───────────┼───────────────────────┤
│  10 │ -0.588867 │ 0.020930634284241023  │
├─────┼───────────┼───────────────────────┤
│  11 │ -0.590332 │ 0.005220478125480099  │
├─────┼───────────┼───────────────────────┤
│  12 │ -0.591064 │ 0.0026515271949412167 │
├─────┼───────────┼───────────────────────┤
│  13 │ -0.590698 │ 0.001285886414875037  │
├─────┼───────────┼───────────────────────┤
│  14 │ -0.590881 │ 0.00068246762667723   │
├─────┼───────────┼───────────────────────┤
│  15 │ -0.59079  │ 0.0003017975816939078 │
├─────┼───────────┼───────────────────────┤
│  16 │ -0.590836 │ 0.0001903129751870125 │
├─────┼───────────┼───────────────────────┤
│  17 │ -0.590813 │ 5.574781502870607e-05 │
├─────┼───────────┼───────────────────────┤
│  18 │ -0.590824 │ 6.728120212917688e-05 │
╘═════╧═══════════╧═══════════════════════╛

 Falsa Posição: 
╒═════╤═════════╤════════════════════════╕
│   i │      xm │ erro                   │
╞═════╪═════════╪════════════════════════╡
│   0 │ 2.45833 │ -                      │
├─────┼─────────┼────────────────────────┤
│   0 │ 2.45833 │ 3.481444558979554      │
├─────┼─────────┼────────────────────────┤
│   1 │ 2.60086 │ 1.1072037431565604     │
├─────┼─────────┼────────────────────────┤
│   2 │ 2.64156 │ 0.2964657345897592     │
├─────┼─────────┼────────────────────────┤
│   3 │ 2.65214 │ 0.07565728574565611    │
├─────┼─────────┼────────────────────────┤
│   4 │ 2.65482 │ 0.01906941174542709    │
├─────┼─────────┼────────────────────────┤
│   5 │ 2.65549 │ 0.004791386288651722   │
├─────┼─────────┼────────────────────────┤
│   6 │ 2.65566 │ 0.001202935744409217   │
├─────┼─────────┼────────────────────────┤
│   7 │ 2.6557  │ 0.00030195180623593387 │
├─────┼─────────┼────────────────────────┤
│   8 │ 2.65571 │ 7.57898827430381e-05   │
├─────┼─────────┼────────────────────────┤
│   9 │ 2.65572 │ 1.9023017920005714e-05 │
├─────┼─────────┼────────────────────────┤
│  10 │ 2.65572 │ 4.774701629628453e-06  │
├─────┼─────────┼────────────────────────┤
│  11 │ 2.65572 │ 1.1984301195866465e-06 │
├─────┼─────────┼────────────────────────┤
│  12 │ 2.65572 │ 3.008008917504412e-07  │
├─────┼─────────┼────────────────────────┤
│  13 │ 2.65572 │ 7.549974156972894e-08  │
├─────┼─────────┼────────────────────────┤
│  14 │ 2.65572 │ 1.8950110813875654e-08 │
╘═════╧═════════╧════════════════════════╛

 Secantes: 
╒═════╤══════════╤═════════════╕
│   i │       xm │        erro │
╞═════╪══════════╪═════════════╡
│   0 │ 2.125    │ 1.125       │
├─────┼──────────┼─────────────┤
│   1 │ 0.415154 │ 1.70985     │
├─────┼──────────┼─────────────┤
│   2 │ 0.791721 │ 0.376567    │
├─────┼──────────┼─────────────┤
│   3 │ 0.698597 │ 0.0931241   │
├─────┼──────────┼─────────────┤
│   4 │ 0.709524 │ 0.0109273   │
├─────┼──────────┼─────────────┤
│   5 │ 0.709809 │ 0.000284576 │
├─────┼──────────┼─────────────┤
│   6 │ 0.709808 │ 1.10508e-06 │
╘═════╧══════════╧═════════════╛

 Newton Raphson: 
╒═════╤══════╤════════╕
│   i │   xm │   erro │
╞═════╪══════╪════════╡
│   0 │    0 │  -9999 │
╘═════╧══════╧════════╛

Conclusão quanto as iterações: 
		Newton Raphson convergiu mais rápido

Conclusão quanto aos erros: 
		Newton Raphson convergiu com menor erro

--------------------------------------------

